apiVersion: v1
controller:
  kind: DaemonSet
  config:
    #    use-proxy-protocol: "true"
    use-forwarded-headers: "true"
    # forwarded-for-header: "CF-Connecting-IP"
    compute-full-forwarded-for: "true"
    enable-real-ip: "true"
    client-header-buffer-size: "16K"
    proxy-buffer-size: "8k"
  # vpc cidr - nereik kol kas   proxy-real-ip-cidr: "173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32"
  service:
    externalTrafficPolicy: Local
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: test-nlb-loadbalancer
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: cluster-name=test-cluster
      #     service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /healthz
      service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: 10254
      service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: proxy_protocol_v2.enabled=true
  ingressClass: nginx
  ingressClassResource:
    enabled: true
    default: false
  replicaCount: 1
  admissionWebhooks:
    enabled: true
  rbac:
    create: true
  metrics:
    enabled: false
    # serviceMonitor:
    #   enabled: true
    #   additionalLabels:
    #     release: prometheus
    #     company: Tagai
  podAnnotations:
    telegraf.influxdata.com/ports: "10254"
    telegraf.influxdata.com/class: infra
    telegraf.influxdata.com/interval: 10s
    telegraf.influxdata.com/scheme: http
    telegraf.influxdata.com/metric-version: "2"
