dashboard:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod-cloudflare
    kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true".
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  hosts:
    - host: polaris.tagai.uk
  tls:
    - secretName: polaris-tls
      hosts:
        - polaris.tagai.uk
